# AZBinaryProfit

./: AZBinaryProfit.sln
AZBinaryProfit.MainApi/: AZBinaryProfit.MainApi.csproj  AZBinaryProfit.MainApi.http  AppSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
AZBinaryProfit.MainApi/Controllers/: AudioController.cs  StoryController.cs  StoryVideoController.cs  WeatherForecastController.cs  YoutubeController.cs
AZBinaryProfit.MainApi/Helpers/: StringHelper.cs
AZBinaryProfit.MainApi/Prompts/Audio/AudioScript/: skprompt.txt
AZBinaryProfit.MainApi/Prompts/Audio/SEOMetadata/: skprompt.txt  skprompt_2.txt
AZBinaryProfit.MainApi/Prompts/Story/StoryContinuation/: config.json  skprompt.txt
AZBinaryProfit.MainApi/Prompts/Story/StoryGuideline/: skprompt.txt  skprompt_1.txt
AZBinaryProfit.MainApi/Prompts/Story/StoryIdea/: config.json  skprompt.txt  skprompt_2.txt  skprompt_bk.txt
AZBinaryProfit.MainApi/Prompts/Story/StoryOutline/: config.json  skprompt.txt  skprompt_1.txt
AZBinaryProfit.MainApi/Prompts/Story/StoryPremise/: config.json  skprompt.txt  skprompt_2.txt
AZBinaryProfit.MainApi/Prompts/Story/StorySetting/: config.json  skprompt.txt  skprompt_1.txt
AZBinaryProfit.MainApi/Prompts/Story/StoryStarting/: config.json  skprompt.txt  skprompt_1.txt
AZBinaryProfit.MainApi/Prompts/StoryVideo/StoryVideoScene/: config.json  skprompt.txt  skprompt_1.txt  skprompt_bk.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateDescription/: skprompt.txt  skprompt_2.txt  skprompt_full.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateIdea/: skprompt.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateShortVideoScript/: skprompt.txt  skprompt_1.txt  skprompt_3.txt  skprompt_bk.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateShortVideoScriptNarration/: skprompt_1.txt  skprompt_2.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateStoryVideoScript/: skprompt.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateStoryVideoScriptNarration/: skprompt.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateThumbnail/ThumbnailConcepts/: skprompt.txt  skprompt_2.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateThumbnail/ThumbnailDesign/: skprompt.txt  skprompt_1.txt  skprompt_2.txt
AZBinaryProfit.MainApi/Prompts/Youtube/GenerateTitle/: skprompt_1.txt  skprompt_2.txt
AZBinaryProfit.MainApi/Properties/: launchSettings.json
AZBinaryProfit.MainApi/ViewModels/: AudioViewModel.cs  StoryVideoViewModel.cs  StoryViewModel.cs  YoutubeViewModel.cs
AZStoryVideoProfit/: AZStoryVideoProfit.csproj  App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  packages.config
AZStoryVideoProfit/Forms/: AudioForm.Designer.cs  AudioForm.cs  IdeaStoryForm.Designer.cs  IdeaStoryForm.cs  StoryForm.Designer.cs  StoryForm.cs  VideoForm.Designer.cs  VideoForm.cs  YoutubeForm.Designer.cs  YoutubeForm.cs
AZStoryVideoProfit/Helpers/: AudioConverterHelper.cs  AudioHelper.cs  AudioMixerHelper.cs  ChunkTextHelper.cs  FFMPEGHelper.cs  GoogleGeminiHelper.cs  ImageConverterHelper.cs  MediaInfoHelper.cs  StoryVideoCreationHelper.cs  StringHelper.cs  TextSanitizerHelper.cs  TimeFormatterHelper.cs
AZStoryVideoProfit/Json/: Audio.json  Setting.json  Story.json  StoryVideo.json  Youtube.json
AZStoryVideoProfit/MainApiProxy/: AudioProxy.cs  StoryProxy.cs  StoryVideoProxy.cs  YoutubeProxy.cs
AZStoryVideoProfit/MainApiProxy/Interfaces/: IAudioProxy.cs  IStoryProxy.cs  IStoryVideoProxy.cs  IYoutubeProxy.cs
AZStoryVideoProfit/MainApiProxy/ViewModels/: AudioViewModel.cs  BaseViewModel.cs  StoryVideoViewModel.cs  StoryViewModel.cs  YoutubeViewModel.cs
AZStoryVideoProfit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AZStoryVideoProfit/Settings/: AudioSetting.cs  Setting.cs  StorySetting.cs  StoryVideoSetting.cs  YoutubeSetting.cs
AZStoryVideoProfit/ViewModels/: YoutubeVideoViewModel.cs
